# Food

./: README.md
app/: build.gradle
app/src/androidTest/java/com/thehien/foodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thehien/foodapp/: Utils.java
app/src/main/java/com/thehien/foodapp/adapter/: RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
app/src/main/java/com/thehien/foodapp/api/: FoodApi.java  FoodClient.java
app/src/main/java/com/thehien/foodapp/model/: Categories.java  Meals.java
app/src/main/java/com/thehien/foodapp/view/category/: CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/com/thehien/foodapp/view/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/thehien/foodapp/view/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/res/layout/: item_recycler_category.xml  item_view_pager_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thehien/foodapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
